[gd_scene load_steps=7 format=3 uid="uid://50tipirf2hql"]

[ext_resource type="Script" uid="uid://yyimbm5qkqi5" path="res://scripts/shop_ui.gd" id="9_7dm53"]
[ext_resource type="AudioStream" uid="uid://38pppnlpbc7v" path="res://import/CC 0 BY wobbleboxx/Rise04.wav" id="10_4nfns"]
[ext_resource type="Script" uid="uid://ta6wu152eouw" path="res://scripts/bank_ui.gd" id="11_ite3i"]
[ext_resource type="Material" uid="uid://dqhthuw0rd6pp" path="res://native/landing.tres" id="12_i233g"]
[ext_resource type="PackedScene" uid="uid://d2k4sjk2nqlkk" path="res://levels/hub.tscn" id="14_hlin5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_eguea"]
material = ExtResource("12_i233g")
size = Vector2(7, 7)

[node name="city" type="Node3D"]

[node name="hub" parent="." instance=ExtResource("14_hlin5")]

[node name="shop_ui" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.4543, 0, -65.5916)
script = ExtResource("9_7dm53")

[node name="sell" type="AudioStreamPlayer" parent="shop_ui"]
stream = ExtResource("10_4nfns")

[node name="items" type="Node3D" parent="shop_ui"]

[node name="chihuahua_restitution for 100" type="Node3D" parent="shop_ui/items"]

[node name="lander_skin for 150" type="Node3D" parent="shop_ui/items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17306, 0, 1.30073)

[node name="extra_power for 300" type="Node3D" parent="shop_ui/items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38972, 0, 1.30073)

[node name="land_making_gun for 600" type="Node3D" parent="shop_ui/items"]

[node name="weckingball for 1000" type="Node3D" parent="shop_ui/items"]

[node name="laser_gun for 2000" type="Node3D" parent="shop_ui/items"]

[node name="landing" type="MeshInstance3D" parent="shop_ui"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.8444, 24.6407, 39.8253)
mesh = SubResource("PlaneMesh_eguea")

[node name="Label3D" type="Label3D" parent="shop_ui/landing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63382, 2.85117, -2.70409)
text = "Drone Upgrades"
font_size = 230
outline_size = 66

[node name="bank_ui" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.9985, 0.0337648, -117.546)
script = ExtResource("11_ite3i")

[node name="items" type="Node3D" parent="bank_ui"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.9985, 0, 120.269)

[node name="deposit" type="Node3D" parent="bank_ui/items"]

[node name="sell" type="AudioStreamPlayer" parent="bank_ui"]
stream = ExtResource("10_4nfns")

[node name="landing" type="MeshInstance3D" parent="bank_ui"]
transform = Transform3D(0.525, 0, 0, 0, 0.525, 0, 0, 0, 0.525, 43.6758, 17.1705, 81.1276)
mesh = SubResource("PlaneMesh_eguea")

[node name="Label3D" type="Label3D" parent="bank_ui/landing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04747, 2.42769, -3.98414)
text = "Bank"
font_size = 230
outline_size = 66
