[gd_scene load_steps=2 format=3 uid="uid://cbgvjgg45bjww"]

[ext_resource type="Script" uid="uid://c3fofqj38renl" path="res://scripts/spawner.gd" id="1_wpc86"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_wpc86")

[node name="piv" type="Node3D" parent="."]

[node name="spawn_point" type="Node3D" parent="piv"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)
