[gd_scene load_steps=13 format=3 uid="uid://brhpowtmjnfh3"]

[ext_resource type="Script" uid="uid://cs5n4jxy7jviy" path="res://scripts/tutorial_mode.gd" id="1_suaj1"]
[ext_resource type="PackedScene" uid="uid://5ti8gwrj7tha" path="res://entities/chicken_spirit.tscn" id="2_i4lfi"]
[ext_resource type="PackedScene" path="res://player.tscn" id="3_g0ljd"]
[ext_resource type="PackedScene" uid="uid://cbgvjgg45bjww" path="res://scenes/spawner.tscn" id="5_tj68u"]
[ext_resource type="PackedScene" uid="uid://djnakq8bjlyxs" path="res://scenes/gui.tscn" id="6_y83ga"]
[ext_resource type="PackedScene" uid="uid://50tipirf2hql" path="res://scenes/city.tscn" id="7_65q51"]
[ext_resource type="AudioStream" uid="uid://dq8n7qjii8560" path="res://import/Audio/doorClose_002.ogg" id="8_jw10d"]
[ext_resource type="PackedScene" uid="uid://cornhcpsobmu1" path="res://scenes/pause_screen.tscn" id="9_5utek"]
[ext_resource type="PackedScene" uid="uid://dwff7qo2uv252" path="res://scenes/controls.tscn" id="9_ngre0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u04vj"]

[sub_resource type="Sky" id="Sky_mggow"]
sky_material = SubResource("ProceduralSkyMaterial_u04vj")

[sub_resource type="Environment" id="Environment_l8s57"]
background_mode = 2
sky = SubResource("Sky_mggow")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.54
volumetric_fog_density = 0.0289
volumetric_fog_albedo = Color(0.494118, 0.494118, 0.494118, 1)
adjustment_enabled = true
adjustment_saturation = 2.18

[node name="world" type="Node3D"]
script = ExtResource("1_suaj1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l8s57")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.965926, 0.258819, 0, -0.258819, -0.965926, 0, 0, 0)
light_color = Color(1, 1, 0.85098, 1)
light_energy = 0.91
light_angular_distance = 3.86
shadow_enabled = true

[node name="drone" parent="." instance=ExtResource("2_i4lfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -276.809, 1, 3.85629)

[node name="player" parent="." instance=ExtResource("3_g0ljd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -276.979, 451.181, -29.4931)

[node name="Spawner" parent="." instance=ExtResource("5_tj68u")]

[node name="gui" parent="." instance=ExtResource("6_y83ga")]

[node name="city" parent="." instance=ExtResource("7_65q51")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 450, 0)

[node name="cars" type="Node3D" parent="."]

[node name="towers" type="Node3D" parent="."]

[node name="is_tutorial" type="Node3D" parent="."]

[node name="unlock_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jw10d")
volume_db = -2.81

[node name="pause_screen" parent="." instance=ExtResource("9_5utek")]
visible = false

[node name="contols" parent="." instance=ExtResource("9_ngre0")]

[node name="spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -276.997, 450.265, -32.7966)
