[gd_scene load_steps=21 format=3 uid="uid://gqqkstfosimv"]

[ext_resource type="Script" uid="uid://cjvcaas3hsam7" path="res://scripts/world.gd" id="1_5aupy"]
[ext_resource type="PackedScene" uid="uid://b2gd4upmu816b" path="res://scenes/planet.tscn" id="9_7r4gi"]
[ext_resource type="PackedScene" uid="uid://lmxejmktuun0" path="res://scenes/water.tscn" id="10_w7kh3"]
[ext_resource type="Script" uid="uid://dsu2smu1bimcd" path="res://scripts/water.gd" id="11_e3hyu"]
[ext_resource type="PackedScene" uid="uid://cbgvjgg45bjww" path="res://scenes/spawner.tscn" id="17_1oplg"]
[ext_resource type="PackedScene" uid="uid://cwswl06gstkdc" path="res://scenes/beans_world.tscn" id="18_lakw3"]
[ext_resource type="PackedScene" uid="uid://5ti8gwrj7tha" path="res://entities/drone.tscn" id="18_thmgp"]
[ext_resource type="PackedScene" uid="uid://djnakq8bjlyxs" path="res://scenes/gui.tscn" id="19_nndpx"]
[ext_resource type="PackedScene" uid="uid://b83cj8y3wbpiy" path="res://entities/gee.tscn" id="19_pm21f"]
[ext_resource type="PackedScene" uid="uid://cornhcpsobmu1" path="res://scenes/pause_screen.tscn" id="21_sj0x7"]
[ext_resource type="Script" uid="uid://cg3wef78p48ru" path="res://scripts/city_loader.gd" id="22_lo355"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bi3jv"]
sky_top_color = Color(0.00784314, 0.454902, 1, 1)
sky_horizon_color = Color(0.607355, 0, 0.128986, 1)
sky_curve = 0.0284198
sky_energy_multiplier = 0.0
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sun_angle_max = 0.0
energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_d5qqc"]
sky_material = SubResource("ProceduralSkyMaterial_bi3jv")

[sub_resource type="Environment" id="Environment_n6mvx"]
background_mode = 2
sky = SubResource("Sky_d5qqc")
ambient_light_source = 3
tonemap_mode = 3
ssr_enabled = true
ssr_max_steps = 117
ssr_fade_in = 1e-05
ssr_fade_out = 0.00955431
ssr_depth_tolerance = 26.91
ssao_enabled = true
ssao_power = 9.74704
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.002
volumetric_fog_emission = Color(0.629675, 0.629675, 0.629675, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 3000.0
volumetric_fog_detail_spread = 6.0
volumetric_fog_ambient_inject = 3.12
adjustment_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_6wm0o"]
size = Vector3(12, 2.55, 12)

[sub_resource type="Gradient" id="Gradient_u5y85"]
offsets = PackedFloat32Array(0.0555556, 0.134921, 0.253968, 0.365079, 0.484127, 0.547619, 0.650794, 0.738095, 0.857143)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kejvd"]
gradient = SubResource("Gradient_u5y85")
fill = 1
fill_from = Vector2(0.521053, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wme20"]
albedo_texture = SubResource("GradientTexture2D_kejvd")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_qxhjv"]
material = SubResource("StandardMaterial3D_wme20")
size = Vector2(7, 7)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2rcxr"]
data = PackedVector3Array(-6, 1.275, 6, 6, 1.275, 6, -6, -1.275, 6, 6, 1.275, 6, 6, -1.275, 6, -6, -1.275, 6, 6, 1.275, -6, -6, 1.275, -6, 6, -1.275, -6, -6, 1.275, -6, -6, -1.275, -6, 6, -1.275, -6, 6, 1.275, 6, 6, 1.275, -6, 6, -1.275, 6, 6, 1.275, -6, 6, -1.275, -6, 6, -1.275, 6, -6, 1.275, -6, -6, 1.275, 6, -6, -1.275, -6, -6, 1.275, 6, -6, -1.275, 6, -6, -1.275, -6, 6, 1.275, 6, -6, 1.275, 6, 6, 1.275, -6, -6, 1.275, 6, -6, 1.275, -6, 6, 1.275, -6, -6, -1.275, 6, 6, -1.275, 6, -6, -1.275, -6, 6, -1.275, 6, 6, -1.275, -6, -6, -1.275, -6)

[node name="world" type="Node3D"]
script = ExtResource("1_5aupy")

[node name="music" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n6mvx")

[node name="spawner" parent="." instance=ExtResource("17_1oplg")]

[node name="drone" parent="." instance=ExtResource("18_thmgp")]

[node name="Spawner" parent="." instance=ExtResource("17_1oplg")]

[node name="gui" parent="." instance=ExtResource("19_nndpx")]

[node name="cars" type="Node3D" parent="."]

[node name="towers" type="Node3D" parent="."]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.965926, 0.258819, 0, -0.258819, -0.965926, 0, 0, 0)
light_color = Color(1, 1, 0.85098, 1)
light_energy = 0.91
light_angular_distance = 3.86
shadow_enabled = true

[node name="ufos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.113, 22.7489, -98.5438)

[node name="pause_screen" parent="." instance=ExtResource("21_sj0x7")]
visible = false

[node name="city_loader" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.996, 75.2189, 230.282)
script = ExtResource("22_lo355")

[node name="spawn" type="Node3D" parent="."]
transform = Transform3D(0.920798, 0, 0.39004, 0, 1, 0, -0.39004, 0, 0.920798, -31.4633, 63.5664, 259.649)

[node name="MeshInstance3D" type="MeshInstance3D" parent="spawn"]
transform = Transform3D(0.917755, 0, -0.397148, 0, 1, 0, 0.397148, 0, 0.917755, 0, -2.15637, 0)
mesh = SubResource("BoxMesh_6wm0o")

[node name="landing" type="MeshInstance3D" parent="spawn/MeshInstance3D"]
transform = Transform3D(1.71, 0, -5.96046e-08, 0, 1.71, 0, 5.96046e-08, 0, 1.71, 1.90735e-06, 1.28701, -0.0486298)
mesh = SubResource("PlaneMesh_qxhjv")

[node name="StaticBody3D" type="StaticBody3D" parent="spawn/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawn/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2rcxr")

[node name="Gee" parent="." instance=ExtResource("19_pm21f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0659, 64.7628, 236.564)

[node name="planet" parent="." instance=ExtResource("9_7r4gi")]

[node name="beans_world" parent="." instance=ExtResource("18_lakw3")]

[node name="water" parent="." instance=ExtResource("10_w7kh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.115, 0)
script = ExtResource("11_e3hyu")

[connection signal="finished" from="music" to="." method="_on_music_finished"]
