[gd_scene load_steps=57 format=3 uid="uid://gqqkstfosimv"]

[ext_resource type="Script" uid="uid://cjvcaas3hsam7" path="res://scripts/world.gd" id="1_5aupy"]
[ext_resource type="Material" uid="uid://c0sjqoeoujhgw" path="res://addons/terrain-shader/example/land.tres" id="3_d7hwk"]
[ext_resource type="Material" uid="uid://c15yfiunngigb" path="res://native/lava.tres" id="3_if6mc"]
[ext_resource type="Script" uid="uid://v4xl7xyu143b" path="res://scripts/terrain.gd" id="4_b1y88"]
[ext_resource type="PackedScene" uid="uid://mg2ulbapk0ej" path="res://entities/lava_drip.tscn" id="5_pyf6w"]
[ext_resource type="PackedScene" uid="uid://ccknnghj5e0y0" path="res://import/tree_import.tscn" id="6_gu3gs"]
[ext_resource type="PackedScene" uid="uid://c6b5ykkw6ra0c" path="res://import/wall_mush_import.tscn" id="6_jxp4s"]
[ext_resource type="PackedScene" uid="uid://bibobxeap6w7f" path="res://scenes/crystal.tscn" id="7_nra1c"]
[ext_resource type="PackedScene" uid="uid://dm2rvwhsfq2gy" path="res://scenes/spawn_dog.tscn" id="8_llciq"]
[ext_resource type="PackedScene" uid="uid://buj1mwfjegmts" path="res://scenes/spawn_crow.tscn" id="9_tneuc"]
[ext_resource type="PackedScene" uid="uid://mvj4g88703n2" path="res://scenes/spawn_city.tscn" id="10_6yd58"]
[ext_resource type="PackedScene" uid="uid://lwg2gntsbop8" path="res://scenes/black_light.tscn" id="11_obd2p"]
[ext_resource type="PackedScene" uid="uid://cbgvjgg45bjww" path="res://scenes/spawner.tscn" id="17_1oplg"]
[ext_resource type="PackedScene" uid="uid://5ti8gwrj7tha" path="res://entities/drone.tscn" id="18_thmgp"]
[ext_resource type="PackedScene" uid="uid://djnakq8bjlyxs" path="res://scenes/gui.tscn" id="19_nndpx"]
[ext_resource type="PackedScene" uid="uid://cornhcpsobmu1" path="res://scenes/pause_screen.tscn" id="21_sj0x7"]
[ext_resource type="Script" uid="uid://cg3wef78p48ru" path="res://scripts/city_loader.gd" id="22_lo355"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bi3jv"]
sky_top_color = Color(0.00784314, 0.454902, 1, 1)
sky_horizon_color = Color(0.607355, 0, 0.128986, 1)
sky_curve = 0.0284198
sky_energy_multiplier = 0.0
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sun_angle_max = 0.0
energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_d5qqc"]
sky_material = SubResource("ProceduralSkyMaterial_bi3jv")

[sub_resource type="Environment" id="Environment_n6mvx"]
background_mode = 2
sky = SubResource("Sky_d5qqc")
ambient_light_source = 3
tonemap_mode = 3
ssr_enabled = true
ssr_max_steps = 117
ssr_fade_in = 1e-05
ssr_fade_out = 0.00955431
ssr_depth_tolerance = 26.91
ssao_enabled = true
ssao_power = 9.74704
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.002
volumetric_fog_emission = Color(0.629675, 0.629675, 0.629675, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 3000.0
volumetric_fog_detail_spread = 6.0
volumetric_fog_ambient_inject = 3.12
adjustment_enabled = true

[sub_resource type="VoxelStreamMemory" id="VoxelStreamMemory_cqetg"]
resource_local_to_scene = true

[sub_resource type="VoxelGeneratorGraph" id="VoxelGeneratorGraph_krbl7"]
resource_local_to_scene = true
graph_data = {
"connections": [[134, 0, 4, 0], [133, 0, 134, 0]],
"nodes": {
"133": {
"gui_position": Vector2(1320, -260),
"type": "InputY"
},
"134": {
"b": -500.0,
"gui_position": Vector2(1480, -260),
"type": "Subtract"
},
"4": {
"auto_connect": true,
"gui_position": Vector2(1800, -260),
"type": "OutputSDF"
}
},
"version": 2
}

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_p2qw1"]

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_fngrw"]
emit_mode = 1
density = 0.002
min_slope_degrees = 1.0
max_slope_degrees = 31.034
min_height = -9999.0
max_height = -80.0

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_8vq17"]
lod_index = 2
generator = SubResource("VoxelInstanceGenerator_fngrw")
scene = ExtResource("5_pyf6w")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_np170"]
density = 0.001
min_slope_degrees = 1.0
max_slope_degrees = 57.931

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_gy0qi"]
lod_index = 2
generator = SubResource("VoxelInstanceGenerator_np170")
scene = ExtResource("7_nra1c")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_pqgdq"]
density = 0.002
min_height = -250.0
max_height = -100.0
min_scale = 0.5
max_scale = 5.0

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_pc0vx"]
lod_index = 2
generator = SubResource("VoxelInstanceGenerator_pqgdq")
scene = ExtResource("6_jxp4s")

[sub_resource type="VoxelInstanceLibrary" id="VoxelInstanceLibrary_tfk6y"]
_data = [0, 1, SubResource("VoxelInstanceLibrarySceneItem_8vq17"), 2, SubResource("VoxelInstanceLibrarySceneItem_gy0qi"), 3, SubResource("VoxelInstanceLibrarySceneItem_pc0vx")]

[sub_resource type="VoxelStreamMemory" id="VoxelStreamMemory_k8g8w"]
resource_local_to_scene = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1tglc"]
noise_type = 2
frequency = 0.0012
fractal_type = 3
fractal_octaves = 3
fractal_weighted_strength = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_idv4x"]
frequency = 0.0001
fractal_type = 2
fractal_octaves = 2
fractal_lacunarity = 10.0
fractal_gain = -2.245
fractal_weighted_strength = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_asyah"]
noise_type = 3
frequency = 0.0015
fractal_type = 2
fractal_octaves = 2
fractal_lacunarity = 10.0
fractal_gain = -2.245
fractal_weighted_strength = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ashp"]
noise_type = 2
frequency = 0.0001
fractal_type = 3
fractal_octaves = 1
fractal_ping_pong_strength = -0.03

[sub_resource type="VoxelGeneratorGraph" id="VoxelGeneratorGraph_rspfa"]
resource_local_to_scene = true
graph_data = {
"connections": [[66, 0, 106, 1], [52, 0, 40, 0], [99, 0, 37, 0], [40, 0, 68, 1], [40, 0, 105, 2], [40, 0, 110, 2], [39, 0, 109, 0], [39, 0, 37, 1], [38, 0, 68, 0], [38, 0, 105, 0], [38, 0, 110, 0], [37, 0, 106, 0], [3, 0, 129, 0], [2, 0, 130, 0], [132, 0, 127, 1], [132, 0, 130, 1], [132, 0, 129, 1], [131, 0, 127, 2], [131, 0, 130, 2], [131, 0, 129, 2], [131, 0, 132, 0], [130, 0, 39, 1], [129, 0, 40, 1], [68, 0, 104, 0], [127, 0, 38, 1], [113, 0, 66, 0], [110, 0, 113, 1], [109, 0, 107, 0], [108, 0, 66, 1], [107, 0, 108, 0], [106, 0, 4, 0], [104, 0, 99, 0], [103, 0, 101, 0], [103, 0, 101, 1], [103, 0, 99, 1], [43, 0, 38, 0], [42, 0, 39, 0], [101, 0, 102, 0], [100, 0, 103, 0], [1, 0, 127, 0]],
"nodes": {
"1": {
"gui_position": Vector2(-740, -100),
"type": "InputX"
},
"100": {
"auto_connect": true,
"gui_position": Vector2(80, -480),
"noise": SubResource("FastNoiseLite_3ashp"),
"type": "Noise2D",
"x": 0.0,
"y": 0.0
},
"101": {
"gui_position": Vector2(680, -520),
"type": "Add"
},
"102": {
"gui_position": Vector2(840, -480),
"max": 150.0,
"min": 1.0,
"type": "Clamp"
},
"103": {
"b": 2.0,
"gui_position": Vector2(400, -480),
"type": "Multiply"
},
"104": {
"b": 150.0,
"gui_position": Vector2(860, -320),
"type": "Multiply"
},
"105": {
"auto_connect": true,
"gui_position": Vector2(600, 80),
"noise": SubResource("FastNoiseLite_asyah"),
"type": "Noise3D",
"y": 0.0
},
"106": {
"gui_position": Vector2(1440, -80),
"type": "Subtract"
},
"107": {
"b": -10.0,
"gui_position": Vector2(560, -40),
"type": "Multiply"
},
"108": {
"gui_position": Vector2(680, -40),
"max": 100000.0,
"min": 0.0,
"type": "Clamp"
},
"109": {
"b": 40.0,
"gui_position": Vector2(440, -40),
"type": "Add"
},
"110": {
"auto_connect": true,
"gui_position": Vector2(300, 220),
"noise": SubResource("FastNoiseLite_idv4x"),
"type": "Noise3D",
"y": 0.0
},
"113": {
"a": -1.0,
"gui_position": Vector2(880, 200),
"type": "Multiply"
},
"127": {
"gui_position": Vector2(-560, -80),
"type": "Clamp"
},
"129": {
"gui_position": Vector2(-560, 160),
"type": "Clamp"
},
"130": {
"gui_position": Vector2(-560, 40),
"type": "Clamp"
},
"131": {
"gui_position": Vector2(-1040, -40),
"type": "Constant",
"value": 999999.0
},
"132": {
"b": -1.0,
"gui_position": Vector2(-960, 360),
"type": "Multiply"
},
"2": {
"gui_position": Vector2(-720, 40),
"type": "InputY"
},
"3": {
"gui_position": Vector2(-720, 180),
"type": "InputZ"
},
"37": {
"gui_position": Vector2(1260, -180),
"type": "Add"
},
"38": {
"gui_position": Vector2(-40, -140),
"type": "Add"
},
"39": {
"gui_position": Vector2(-40, -40),
"type": "Add"
},
"4": {
"auto_connect": true,
"gui_position": Vector2(1800, -260),
"type": "OutputSDF"
},
"40": {
"gui_position": Vector2(-40, 80),
"type": "Add"
},
"42": {
"gui_position": Vector2(-420, -20),
"name": &"offset",
"type": "Constant",
"value": 10.0
},
"43": {
"gui_position": Vector2(-420, -140),
"name": &"offset",
"type": "Constant",
"value": 375.0
},
"52": {
"gui_position": Vector2(-420, 140),
"name": &"offset",
"type": "Constant",
"value": 375.0
},
"66": {
"gui_position": Vector2(1100, -40),
"type": "Multiply"
},
"68": {
"auto_connect": true,
"gui_position": Vector2(540, -300),
"noise": SubResource("FastNoiseLite_1tglc"),
"type": "Noise2D"
},
"99": {
"gui_position": Vector2(1140, -440),
"type": "Divide"
}
},
"version": 2
}

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_yvf4h"]
density = 0.05
min_height = -20.0
max_height = 9.22337e+18
min_scale = 0.5
max_scale = 5.0

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_tebet"]
lod_index = 3
generator = SubResource("VoxelInstanceGenerator_yvf4h")
scene = ExtResource("6_gu3gs")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_i8o4l"]
density = 0.005

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_hyfih"]
lod_index = 3
generator = SubResource("VoxelInstanceGenerator_i8o4l")
scene = ExtResource("7_nra1c")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_23l74"]
emit_mode = 2
density = 0.001
min_height = -10.0
max_height = 6000.0

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_k0r71"]
lod_index = 2
generator = SubResource("VoxelInstanceGenerator_23l74")
scene = ExtResource("8_llciq")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_vsorh"]
density = 0.001

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_u3tnu"]
lod_index = 2
generator = SubResource("VoxelInstanceGenerator_vsorh")
scene = ExtResource("9_tneuc")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_kffu3"]
density = 0.001
min_slope_degrees = 0.1
max_slope_degrees = 6.0

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_yda4a"]
lod_index = 3
generator = SubResource("VoxelInstanceGenerator_kffu3")
scene = ExtResource("10_6yd58")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_8b1l5"]
density = 0.12
min_height = -56.77
max_height = -48.99

[sub_resource type="BoxMesh" id="BoxMesh_xh5jt"]

[sub_resource type="VoxelInstanceLibraryMultiMeshItem" id="VoxelInstanceLibraryMultiMeshItem_cfjk7"]
lod_index = 3
generator = SubResource("VoxelInstanceGenerator_8b1l5")
scene = ExtResource("11_obd2p")
mesh = SubResource("BoxMesh_xh5jt")

[sub_resource type="VoxelInstanceLibrary" id="VoxelInstanceLibrary_tvas7"]
_data = [0, 1, SubResource("VoxelInstanceLibrarySceneItem_tebet"), 2, SubResource("VoxelInstanceLibrarySceneItem_hyfih"), 3, SubResource("VoxelInstanceLibrarySceneItem_k0r71"), 4, SubResource("VoxelInstanceLibrarySceneItem_u3tnu"), 5, SubResource("VoxelInstanceLibrarySceneItem_yda4a"), 6, SubResource("VoxelInstanceLibraryMultiMeshItem_cfjk7")]

[sub_resource type="BoxMesh" id="BoxMesh_6wm0o"]
size = Vector3(12, 2.55, 12)

[sub_resource type="Gradient" id="Gradient_u5y85"]
offsets = PackedFloat32Array(0.0555556, 0.134921, 0.253968, 0.365079, 0.484127, 0.547619, 0.650794, 0.738095, 0.857143)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kejvd"]
gradient = SubResource("Gradient_u5y85")
fill = 1
fill_from = Vector2(0.521053, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wme20"]
albedo_texture = SubResource("GradientTexture2D_kejvd")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_qxhjv"]
material = SubResource("StandardMaterial3D_wme20")
size = Vector2(7, 7)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2rcxr"]
data = PackedVector3Array(-6, 1.275, 6, 6, 1.275, 6, -6, -1.275, 6, 6, 1.275, 6, 6, -1.275, 6, -6, -1.275, 6, 6, 1.275, -6, -6, 1.275, -6, 6, -1.275, -6, -6, 1.275, -6, -6, -1.275, -6, 6, -1.275, -6, 6, 1.275, 6, 6, 1.275, -6, 6, -1.275, 6, 6, 1.275, -6, 6, -1.275, -6, 6, -1.275, 6, -6, 1.275, -6, -6, 1.275, 6, -6, -1.275, -6, -6, 1.275, 6, -6, -1.275, 6, -6, -1.275, -6, 6, 1.275, 6, -6, 1.275, 6, 6, 1.275, -6, -6, 1.275, 6, -6, 1.275, -6, 6, 1.275, -6, -6, -1.275, 6, 6, -1.275, 6, -6, -1.275, -6, 6, -1.275, 6, 6, -1.275, -6, -6, -1.275, -6)

[node name="world" type="Node3D"]
script = ExtResource("1_5aupy")

[node name="music" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n6mvx")

[node name="VoxelLodTerrain2" type="VoxelLodTerrain" parent="."]
stream = SubResource("VoxelStreamMemory_cqetg")
generator = SubResource("VoxelGeneratorGraph_krbl7")
mesher = SubResource("VoxelMesherTransvoxel_p2qw1")
lod_distance = 24.0
material = ExtResource("3_if6mc")
script = ExtResource("4_b1y88")

[node name="VoxelInstancer" type="VoxelInstancer" parent="VoxelLodTerrain2"]
library = SubResource("VoxelInstanceLibrary_tfk6y")

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
stream = SubResource("VoxelStreamMemory_k8g8w")
generator = SubResource("VoxelGeneratorGraph_rspfa")
mesher = SubResource("VoxelMesherTransvoxel_p2qw1")
lod_distance = 24.0
material = ExtResource("3_d7hwk")
script = ExtResource("4_b1y88")

[node name="VoxelInstancer" type="VoxelInstancer" parent="VoxelLodTerrain"]
library = SubResource("VoxelInstanceLibrary_tvas7")

[node name="spawner" parent="." instance=ExtResource("17_1oplg")]

[node name="drone" parent="." instance=ExtResource("18_thmgp")]

[node name="Spawner" parent="." instance=ExtResource("17_1oplg")]

[node name="gui" parent="." instance=ExtResource("19_nndpx")]

[node name="cars" type="Node3D" parent="."]

[node name="towers" type="Node3D" parent="."]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.965926, 0.258819, 0, -0.258819, -0.965926, 0, 0, 0)
light_color = Color(1, 1, 0.85098, 1)
light_energy = 0.91
light_angular_distance = 3.86
shadow_enabled = true

[node name="ufos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.113, 22.7489, -98.5438)

[node name="pause_screen" parent="." instance=ExtResource("21_sj0x7")]
visible = false

[node name="city_loader" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153.437, -24.8015, 50.9205)
script = ExtResource("22_lo355")

[node name="spawn" type="Node3D" parent="."]
transform = Transform3D(0.920798, 0, 0.39004, 0, 1, 0, -0.39004, 0, 0.920798, 10.9778, -36.454, 80.2874)

[node name="MeshInstance3D" type="MeshInstance3D" parent="spawn"]
transform = Transform3D(0.917755, 0, -0.397148, 0, 1, 0, 0.397148, 0, 0.917755, 0, -2.15637, 0)
mesh = SubResource("BoxMesh_6wm0o")

[node name="landing" type="MeshInstance3D" parent="spawn/MeshInstance3D"]
transform = Transform3D(1.71, 0, -5.96046e-08, 0, 1.71, 0, 5.96046e-08, 0, 1.71, 1.90735e-06, 1.28701, -0.0486298)
mesh = SubResource("PlaneMesh_qxhjv")

[node name="StaticBody3D" type="StaticBody3D" parent="spawn/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spawn/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2rcxr")

[connection signal="finished" from="music" to="." method="_on_music_finished"]
