[gd_scene load_steps=4 format=3 uid="uid://8ecisnwbnehw"]

[ext_resource type="Script" uid="uid://d1advubfspuia" path="res://core.gd" id="1_kjrq8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2m1w1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hdc7s"]

[node name="core" type="RigidBody3D"]
script = ExtResource("1_kjrq8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_2m1w1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_hdc7s")
