[gd_scene load_steps=63 format=3 uid="uid://dqcp6cvojscdm"]

[ext_resource type="Script" path="res://world.gd" id="1_1w3vy"]
[ext_resource type="PackedScene" uid="uid://c6sueha11ti5r" path="res://player.tscn" id="1_ljbio"]
[ext_resource type="Material" uid="uid://c0sjqoeoujhgw" path="res://addons/terrain-shader/example/land.tres" id="6_xoxmd"]
[ext_resource type="PackedScene" uid="uid://bvf8e7kcw4gta" path="res://glow_grass.tscn" id="7_eunbd"]
[ext_resource type="Script" path="res://terrain.gd" id="7_jp32y"]
[ext_resource type="PackedScene" uid="uid://c6b5ykkw6ra0c" path="res://wall_mush_import.tscn" id="8_aiqa5"]
[ext_resource type="PackedScene" uid="uid://bw1owyleple0u" path="res://tree_1.tscn" id="8_rwls2"]
[ext_resource type="PackedScene" uid="uid://mvj4g88703n2" path="res://spawn_city.tscn" id="9_6ykfr"]
[ext_resource type="PackedScene" uid="uid://mg2ulbapk0ej" path="res://lava_drip.tscn" id="9_17bco"]
[ext_resource type="PackedScene" uid="uid://bto81la6w6fr0" path="res://tree_2.tscn" id="9_mllqn"]
[ext_resource type="PackedScene" uid="uid://bibobxeap6w7f" path="res://crystal.tscn" id="9_qy4aa"]
[ext_resource type="PackedScene" uid="uid://bfkqbsabxifm4" path="res://grass.tscn" id="10_j77pl"]
[ext_resource type="PackedScene" uid="uid://buj1mwfjegmts" path="res://spawn_crow.tscn" id="11_akk75"]
[ext_resource type="PackedScene" uid="uid://4tc5tckr5kxd" path="res://music.tscn" id="11_v52dv"]
[ext_resource type="PackedScene" uid="uid://cbgvjgg45bjww" path="res://spawner.tscn" id="11_xa5hy"]
[ext_resource type="PackedScene" uid="uid://5ti8gwrj7tha" path="res://drone.tscn" id="12_6rvs0"]
[ext_resource type="PackedScene" uid="uid://dm2rvwhsfq2gy" path="res://spawn_dog.tscn" id="12_nn0gc"]
[ext_resource type="PackedScene" uid="uid://ltxh7e20h7ra" path="res://land_scar.tscn" id="13_6fr0n"]
[ext_resource type="PackedScene" uid="uid://lwg2gntsbop8" path="res://black_light.tscn" id="14_fh1wb"]
[ext_resource type="PackedScene" uid="uid://djnakq8bjlyxs" path="res://gui.tscn" id="14_q05a3"]
[ext_resource type="Script" path="res://sun.gd" id="16_kqsde"]
[ext_resource type="PackedScene" uid="uid://cornhcpsobmu1" path="res://pause_screen.tscn" id="16_l17h5"]
[ext_resource type="Script" path="res://city_loader.gd" id="17_7fbc5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bi3jv"]
sky_top_color = Color(0.00784314, 0.454902, 1, 1)
sky_horizon_color = Color(0.607355, 0, 0.128986, 1)
sky_curve = 0.0284198
sky_energy_multiplier = 0.15
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_d5qqc"]
sky_material = SubResource("ProceduralSkyMaterial_bi3jv")

[sub_resource type="Environment" id="Environment_n6mvx"]
background_mode = 2
sky = SubResource("Sky_d5qqc")
ambient_light_source = 3
tonemap_mode = 3
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.002
volumetric_fog_emission = Color(0.629675, 0.629675, 0.629675, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 3000.0
volumetric_fog_detail_spread = 6.0
volumetric_fog_ambient_inject = 3.12

[sub_resource type="VoxelStreamMemory" id="VoxelStreamMemory_cqetg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1tglc"]
noise_type = 2
frequency = 0.0012
fractal_type = 3
fractal_octaves = 3
fractal_weighted_strength = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ashp"]
noise_type = 2
frequency = 0.0001
fractal_type = 3
fractal_octaves = 1
fractal_ping_pong_strength = -0.03

[sub_resource type="FastNoiseLite" id="FastNoiseLite_idv4x"]
frequency = 0.0002
fractal_type = 2
fractal_octaves = 2
fractal_lacunarity = 10.0
fractal_gain = -2.245
fractal_weighted_strength = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_asyah"]
noise_type = 3
frequency = 0.0015
fractal_type = 2
fractal_octaves = 2
fractal_lacunarity = 10.0
fractal_gain = -2.245
fractal_weighted_strength = 1.0

[sub_resource type="VoxelGeneratorGraph" id="VoxelGeneratorGraph_mn8cp"]
graph_data = {
"connections": [[126, 0, 118, 1], [123, 0, 125, 1], [118, 0, 120, 1], [117, 0, 118, 0], [116, 0, 117, 0], [3, 0, 40, 1], [120, 0, 125, 0], [2, 0, 39, 1], [39, 0, 37, 1], [39, 0, 109, 0], [39, 0, 115, 0], [39, 0, 119, 0], [68, 0, 104, 0], [104, 0, 99, 0], [75, 0, 78, 2], [38, 0, 68, 0], [38, 0, 105, 0], [38, 0, 110, 0], [103, 0, 101, 0], [103, 0, 101, 1], [103, 0, 99, 1], [37, 0, 106, 0], [125, 0, 4, 0], [66, 0, 106, 1], [43, 0, 38, 0], [100, 0, 103, 0], [101, 0, 102, 0], [42, 0, 39, 0], [119, 0, 123, 0], [1, 0, 38, 1], [52, 0, 40, 0], [110, 0, 113, 1], [110, 0, 126, 0], [107, 0, 108, 0], [40, 0, 68, 1], [40, 0, 75, 0], [40, 0, 105, 2], [40, 0, 110, 2], [99, 0, 37, 0], [105, 0, 113, 0], [106, 0, 120, 0], [108, 0, 66, 1], [109, 0, 107, 0], [113, 0, 66, 0], [115, 0, 116, 0]],
"nodes": {
"1": {
"gui_position": Vector2(-200, 20),
"type": "InputX"
},
"100": {
"auto_connect": true,
"gui_position": Vector2(80, -480),
"noise": SubResource("FastNoiseLite_3ashp"),
"type": "Noise2D",
"x": 0.0,
"y": 0.0
},
"101": {
"gui_position": Vector2(680, -520),
"type": "Add"
},
"102": {
"gui_position": Vector2(840, -480),
"max": 150.0,
"min": 1.0,
"type": "Clamp"
},
"103": {
"b": 2.0,
"gui_position": Vector2(400, -480),
"type": "Multiply"
},
"104": {
"b": 150.0,
"gui_position": Vector2(860, -320),
"type": "Multiply"
},
"105": {
"auto_connect": true,
"gui_position": Vector2(660, 100),
"noise": SubResource("FastNoiseLite_asyah"),
"type": "Noise3D",
"y": 0.0
},
"106": {
"gui_position": Vector2(1071.79, 85.7436),
"type": "Subtract"
},
"107": {
"b": -10.0,
"gui_position": Vector2(480, -40),
"type": "Multiply"
},
"108": {
"gui_position": Vector2(680, -40),
"max": 100000.0,
"min": 0.0,
"type": "Clamp"
},
"109": {
"b": 40.0,
"gui_position": Vector2(320, -60),
"type": "Add"
},
"110": {
"auto_connect": true,
"gui_position": Vector2(300, 220),
"noise": SubResource("FastNoiseLite_idv4x"),
"type": "Noise3D",
"y": 0.0
},
"113": {
"gui_position": Vector2(900, 200),
"type": "Multiply"
},
"115": {
"b": 90.0,
"gui_position": Vector2(424.431, 377.272),
"type": "Add"
},
"116": {
"b": -10.0,
"gui_position": Vector2(600, 400),
"type": "Multiply"
},
"117": {
"gui_position": Vector2(780, 380),
"max": 10.0,
"min": 0.0,
"type": "Clamp"
},
"118": {
"gui_position": Vector2(1040, 420),
"type": "Multiply"
},
"119": {
"b": 100.0,
"gui_position": Vector2(1000, 300),
"type": "Subtract"
},
"120": {
"gui_position": Vector2(1280, 180),
"type": "Add"
},
"123": {
"b": -10.0,
"gui_position": Vector2(1300, 300),
"type": "Multiply"
},
"125": {
"gui_position": Vector2(1480, 160),
"smoothness": 0.0,
"type": "SdfSmoothSubtract"
},
"126": {
"b": 150.0,
"gui_position": Vector2(885.781, 566.9),
"type": "Multiply"
},
"2": {
"gui_position": Vector2(-200, 120),
"type": "InputY"
},
"3": {
"gui_position": Vector2(-220, 200),
"type": "InputZ"
},
"37": {
"gui_position": Vector2(1200, -160),
"type": "Add"
},
"38": {
"gui_position": Vector2(-60, -40),
"type": "Add"
},
"39": {
"gui_position": Vector2(-80, 60),
"type": "Add"
},
"4": {
"auto_connect": true,
"gui_position": Vector2(1560, -100),
"type": "OutputSDF"
},
"40": {
"gui_position": Vector2(-80, 180),
"type": "Add"
},
"42": {
"gui_position": Vector2(-440, 80),
"name": &"offset",
"type": "Constant",
"value": 10.0
},
"43": {
"gui_position": Vector2(-480, -20),
"name": &"offset",
"type": "Constant",
"value": 300.0
},
"52": {
"gui_position": Vector2(-440, 240),
"name": &"offset",
"type": "Constant",
"value": 100.0
},
"66": {
"gui_position": Vector2(900, 0),
"type": "Multiply"
},
"68": {
"auto_connect": true,
"gui_position": Vector2(620, -160),
"noise": SubResource("FastNoiseLite_1tglc"),
"type": "Noise2D"
},
"75": {
"gui_position": Vector2(220, -220),
"max": 10.0,
"min": 0.0,
"type": "Clamp"
},
"78": {
"a": 0.5,
"b": 1.0,
"gui_position": Vector2(380, -320),
"threshold": 9.9,
"type": "Select"
},
"99": {
"gui_position": Vector2(1140, -440),
"type": "Divide"
}
},
"version": 2
}

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_p2qw1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vjq6v"]
noise_type = 3
fractal_type = 3
fractal_octaves = 1
fractal_weighted_strength = 0.91
fractal_ping_pong_strength = 1.965

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_qc8a2"]
density = 0.01
min_slope_degrees = 1.0
min_height = 25.0
min_scale = 0.3
noise = SubResource("FastNoiseLite_vjq6v")
noise_dimension = 0

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_lvht4"]
lod_index = 2
generator = SubResource("VoxelInstanceGenerator_qc8a2")
persistent = true
scene = ExtResource("8_rwls2")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_s84f5"]
density = 0.051
min_slope_degrees = 0.1
max_slope_degrees = 30.0
min_height = -99999.0
max_height = -99.0
min_scale = 0.7
max_scale = 2.0

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_gy3hq"]
lod_index = 2
generator = SubResource("VoxelInstanceGenerator_s84f5")
scene = ExtResource("7_eunbd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f4xbd"]
noise_type = 2
fractal_type = 2
fractal_octaves = 1
fractal_weighted_strength = 1.0

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_1qlfw"]
density = 0.005
min_slope_degrees = 55.0
max_slope_degrees = 100.0
min_height = -99999.0
max_height = -99.0
min_scale = 0.7
max_scale = 6.0
scale_distribution = 3
noise = SubResource("FastNoiseLite_f4xbd")

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_uceto"]
lod_index = 2
generator = SubResource("VoxelInstanceGenerator_1qlfw")
scene = ExtResource("8_aiqa5")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_0dc4f"]
density = 0.001
min_slope_degrees = 0.1
max_slope_degrees = 25.0
min_height = -99999.0
max_height = -120.0

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_u0byd"]
lod_index = 1
generator = SubResource("VoxelInstanceGenerator_0dc4f")
scene = ExtResource("9_17bco")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_awj35"]
density = 0.002
emit_mode = 1
min_slope_degrees = 7.276

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_48uyl"]
lod_index = 2
generator = SubResource("VoxelInstanceGenerator_awj35")
scene = ExtResource("9_qy4aa")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_o5stu"]
density = 0.001
min_height = 20.0
max_height = 24.0

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_m3578"]
lod_index = 2
generator = SubResource("VoxelInstanceGenerator_o5stu")
persistent = true
scene = ExtResource("9_6ykfr")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_ns0l5"]
density = 0.01
emit_mode = 2
min_slope_degrees = 0.1
min_height = 25.0
min_scale = 0.3

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_yums0"]
lod_index = 2
generator = SubResource("VoxelInstanceGenerator_ns0l5")
scene = ExtResource("9_mllqn")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_r8s2m"]
min_height = -50.0
min_scale = 0.1

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_16dpu"]
lod_index = 1
generator = SubResource("VoxelInstanceGenerator_r8s2m")
scene = ExtResource("10_j77pl")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_2te1a"]
density = 0.003
min_height = 1.0
max_scale = 2.0

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_7tpuh"]
lod_index = 1
generator = SubResource("VoxelInstanceGenerator_2te1a")
scene = ExtResource("11_akk75")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_wnltc"]
density = 0.001
min_height = 1.0

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_772kv"]
lod_index = 2
generator = SubResource("VoxelInstanceGenerator_wnltc")
scene = ExtResource("12_nn0gc")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_op4kf"]
density = 0.4
min_height = -98.0
max_height = -54.0

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_g6bki"]
lod_index = 2
generator = SubResource("VoxelInstanceGenerator_op4kf")
scene = ExtResource("13_6fr0n")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gk7kr"]
noise_type = 2
frequency = 0.0036
fractal_type = 3
fractal_octaves = 1

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_72y3r"]
density = 0.025
min_height = -103.0
max_height = -99.0
vertical_alignment = 0.0
random_rotation = false
noise = SubResource("FastNoiseLite_gk7kr")

[sub_resource type="VoxelInstanceLibrarySceneItem" id="VoxelInstanceLibrarySceneItem_tr77b"]
lod_index = 2
generator = SubResource("VoxelInstanceGenerator_72y3r")
scene = ExtResource("14_fh1wb")

[sub_resource type="VoxelInstanceLibrary" id="VoxelInstanceLibrary_2knuv"]
item_1 = SubResource("VoxelInstanceLibrarySceneItem_lvht4")
item_2 = SubResource("VoxelInstanceLibrarySceneItem_48uyl")
item_3 = SubResource("VoxelInstanceLibrarySceneItem_m3578")
item_4 = SubResource("VoxelInstanceLibrarySceneItem_yums0")
item_5 = SubResource("VoxelInstanceLibrarySceneItem_16dpu")
item_6 = SubResource("VoxelInstanceLibrarySceneItem_7tpuh")
item_7 = SubResource("VoxelInstanceLibrarySceneItem_772kv")
item_8 = SubResource("VoxelInstanceLibrarySceneItem_g6bki")
item_9 = SubResource("VoxelInstanceLibrarySceneItem_tr77b")
item_10 = SubResource("VoxelInstanceLibrarySceneItem_gy3hq")
item_11 = SubResource("VoxelInstanceLibrarySceneItem_uceto")
item_12 = SubResource("VoxelInstanceLibrarySceneItem_u0byd")

[sub_resource type="FogMaterial" id="FogMaterial_ma4x8"]
density = 5.0
edge_fade = 0.0406126

[node name="world" type="Node3D"]
script = ExtResource("1_1w3vy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n6mvx")

[node name="player" parent="." instance=ExtResource("1_ljbio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 463.296, 9.81731)

[node name="music" parent="." instance=ExtResource("11_v52dv")]
volume_db = 0.0

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
stream = SubResource("VoxelStreamMemory_cqetg")
generator = SubResource("VoxelGeneratorGraph_mn8cp")
mesher = SubResource("VoxelMesherTransvoxel_p2qw1")
material = ExtResource("6_xoxmd")
script = ExtResource("7_jp32y")

[node name="VoxelInstancer" type="VoxelInstancer" parent="VoxelLodTerrain"]
library = SubResource("VoxelInstanceLibrary_2knuv")

[node name="spawner" parent="." instance=ExtResource("11_xa5hy")]

[node name="drone" parent="." instance=ExtResource("12_6rvs0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.35124, 0)

[node name="player2" parent="." instance=ExtResource("1_ljbio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.10835, 1.11358, 0)

[node name="Spawner" parent="." instance=ExtResource("11_xa5hy")]

[node name="gui" parent="." instance=ExtResource("14_q05a3")]

[node name="cars" type="Node3D" parent="."]

[node name="towers" type="Node3D" parent="."]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.965926, 0.258819, 0, -0.258819, -0.965926, 0, 0, 0)
light_color = Color(1, 1, 0.85098, 1)
light_energy = 0.91
light_angular_distance = 3.86
shadow_enabled = true
script = ExtResource("16_kqsde")

[node name="ufos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.113, 22.7489, -98.5438)

[node name="pause_screen" parent="." instance=ExtResource("16_l17h5")]
visible = false

[node name="city_loader" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 450, 0)
script = ExtResource("17_7fbc5")

[node name="FogVolume" type="FogVolume" parent="city_loader"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.31, -60.0645, -98.254)
size = Vector3(507.15, 63.1, 225.85)
material = SubResource("FogMaterial_ma4x8")

[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/value_crystal" to="VoxelLodTerrain/VoxelInstancer/value_crystal" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3287720" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3287720" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3287722" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3287722" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3287786" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3287786" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3287825" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3287825" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3287829" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3287829" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3287991" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3287991" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288173" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288173" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288175" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288175" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288177" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288177" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288181" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288181" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288185" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288185" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288187" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288187" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288189" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288189" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288191" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288191" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288213" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288213" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288215" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288215" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288273" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288273" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288363" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288363" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288457" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288457" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288545" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288545" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288635" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288635" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288670" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288670" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288752" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288752" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288754" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288754" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288756" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288756" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288760" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288760" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288840" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288840" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288930" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288930" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288933" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288933" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288935" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288935" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288937" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288937" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288941" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288941" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288943" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288943" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3288947" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3288947" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290377" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290377" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290379" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290379" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290381" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290381" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290383" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290383" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290385" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290385" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290394" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290394" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290419" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290419" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290421" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290421" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290431" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290431" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290433" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290433" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290445" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290445" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290498" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290498" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290500" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290500" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290502" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290502" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290528" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290528" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290532" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290532" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290548" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290548" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290636" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290636" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290638" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290638" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290640" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290640" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290642" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290642" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290644" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290644" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290646" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290646" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290648" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290648" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290654" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290654" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290757" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290757" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290759" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290759" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290761" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290761" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290765" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290765" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290777" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290777" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290779" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290779" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290933" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290933" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3290935" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3290935" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3291003" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3291003" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3291005" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3291005" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3291007" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3291007" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3291413" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3291413" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3291415" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3291415" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3291427" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3291427" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3291585" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3291585" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3291593" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3291593" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3291595" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3291595" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3292037" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3292037" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3292051" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3292051" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3292053" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3292053" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3292277" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3292277" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3292279" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3292279" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3292343" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3292343" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3292435" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3292435" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3292465" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3292465" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3292619" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3292619" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293269" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293269" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293271" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293271" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293273" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293273" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293275" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293275" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293361" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293361" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293733" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293733" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293735" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293735" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293749" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293749" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293795" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293795" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293799" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293799" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293801" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293801" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293805" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293805" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293829" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293829" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293833" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293833" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293861" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293861" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293863" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293863" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293869" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293869" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293871" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293871" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293875" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293875" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293877" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293877" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3293981" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3293981" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294009" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294009" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294101" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294101" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294193" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294193" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294285" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294285" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294371" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294371" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294412" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294412" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294416" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294416" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294434" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294434" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294436" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294436" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294440" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294440" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294442" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294442" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294444" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294444" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294446" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294446" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294458" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294458" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294500" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294500" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294526" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294526" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294528" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294528" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294536" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294536" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294552" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294552" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294566" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294566" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294586" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294586" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294588" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294588" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294605" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294605" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294607" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294607" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294667" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294667" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294669" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294669" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294781" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294781" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3294837" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3294837" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295117" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295117" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295119" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295119" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295179" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295179" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295191" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295191" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295201" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295201" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295203" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295203" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295207" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295207" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295223" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295223" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295237" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295237" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295239" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295239" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295247" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295247" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295249" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295249" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295271" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295271" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295291" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295291" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295293" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295293" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295295" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295295" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295307" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295307" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295309" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295309" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295319" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295319" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295321" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295321" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295327" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295327" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295367" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295367" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295457" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295457" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295527" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295527" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295629" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295629" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295635" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295635" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295649" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295649" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295673" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295673" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295679" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295679" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295685" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295685" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295699" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295699" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295707" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295707" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295709" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295709" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295721" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295721" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295749" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295749" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295751" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295751" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295779" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295779" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295781" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295781" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295813" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295813" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295927" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295927" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295929" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295929" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295931" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295931" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295933" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295933" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295969" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295969" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295971" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295971" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295973" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295973" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295975" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295975" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295977" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295977" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3295999" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3295999" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296001" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296001" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296003" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296003" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296011" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296011" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296023" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296023" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296055" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296055" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296057" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296057" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296059" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296059" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296061" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296061" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296069" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296069" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296071" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296071" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296075" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296075" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296149" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296149" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296163" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296163" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296167" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296167" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296169" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296169" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296181" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296181" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296245" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296245" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296247" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296247" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296249" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296249" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296251" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296251" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296361" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296361" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296369" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296369" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296399" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296399" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296475" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296475" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296483" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296483" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296575" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296575" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296651" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296651" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296735" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296735" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296743" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296743" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296805" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296805" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296873" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296873" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296955" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296955" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296985" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296985" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3296989" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3296989" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297079" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297079" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297083" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297083" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297093" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297093" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297095" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297095" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297097" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297097" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297113" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297113" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297133" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297133" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297135" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297135" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297137" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297137" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297171" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297171" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297173" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297173" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297183" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297183" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297191" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297191" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297195" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297195" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297197" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297197" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297203" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297203" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297215" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297215" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297217" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297217" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297233" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297233" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297241" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297241" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297249" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297249" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297265" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297265" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297267" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297267" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297293" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297293" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297295" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297295" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297301" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297301" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297303" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297303" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297311" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297311" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297325" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297325" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297327" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297327" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297343" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297343" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297355" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297355" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297387" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297387" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297389" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297389" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297441" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297441" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297443" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297443" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297445" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297445" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297449" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297449" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297451" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297451" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297465" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297465" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297467" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297467" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297519" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297519" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297521" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297521" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297523" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297523" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297525" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297525" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297543" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297543" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297545" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297545" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297573" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297573" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297589" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297589" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297671" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297671" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297761" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297761" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297805" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297805" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297845" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297845" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297847" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297847" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297935" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297935" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297997" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297997" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3297999" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3297999" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3298001" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3298001" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3298003" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3298003" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3298005" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3298005" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3298321" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3298321" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3298323" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3298323" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3298743" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3298743" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3298877" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3298877" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3298879" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3298879" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3299135" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3299135" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3299137" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3299137" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3299139" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3299139" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3299813" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3299813" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3299815" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3299815" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3299817" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3299817" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3299819" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3299819" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300497" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300497" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300687" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300687" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300702" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300702" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300724" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300724" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300732" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300732" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300738" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300738" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300770" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300770" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300774" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300774" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300796" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300796" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300798" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300798" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300806" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300806" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300838" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300838" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300840" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300840" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300860" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300860" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300862" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300862" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300876" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300876" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300878" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300878" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300904" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300904" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300906" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300906" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300908" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300908" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300910" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300910" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300912" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300912" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300944" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300944" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300946" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300946" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300948" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300948" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300991" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300991" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300993" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300993" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300995" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300995" method="_on_body_entered"]
[connection signal="body_entered" from="VoxelLodTerrain/VoxelInstancer/@Area3D@3300997" to="VoxelLodTerrain/VoxelInstancer/@Area3D@3300997" method="_on_body_entered"]
