[gd_scene load_steps=14 format=3 uid="uid://djnakq8bjlyxs"]

[ext_resource type="Script" path="res://gui.gd" id="1_2mec0"]
[ext_resource type="Texture2D" uid="uid://bgoskk3hg05oq" path="res://import/crystals_icon.png" id="1_w7ev8"]

[sub_resource type="LabelSettings" id="LabelSettings_i7c73"]
font_size = 45
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2q8g7"]
font_size = 31
font_color = Color(0, 0, 0, 0.352941)

[sub_resource type="LabelSettings" id="LabelSettings_w3wg3"]
font_size = 39
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_8a5nj"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.054902, 0.819608, 0.12549, 0.686275)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nkhf7"]
gradient = SubResource("Gradient_8a5nj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_67nxw"]
texture = SubResource("GradientTexture2D_nkhf7")

[sub_resource type="SystemFont" id="SystemFont_cot6j"]

[sub_resource type="Theme" id="Theme_q3l0v"]
default_font = SubResource("SystemFont_cot6j")
default_font_size = 33
ProgressBar/colors/font_color = Color(0, 0, 0, 1)
ProgressBar/colors/font_outline_color = Color(1, 1, 1, 1)
ProgressBar/styles/fill = SubResource("StyleBoxTexture_67nxw")

[sub_resource type="LabelSettings" id="LabelSettings_888po"]
font_size = 46
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8kq81"]
font_size = 23
font_color = Color(1, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ijbmf"]
font_size = 55
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="gui" type="Node2D"]
script = ExtResource("1_2mec0")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 1520.0
offset_top = 680.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(400, 400)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815968, -0.441862)

[node name="TimeLabel" type="Label" parent="."]
offset_left = 1678.0
offset_top = 614.0
offset_right = 1910.0
offset_bottom = 678.0
text = "8:00 AM"
label_settings = SubResource("LabelSettings_i7c73")
horizontal_alignment = 2

[node name="targetLabel" type="Label" parent="."]
offset_left = 950.0
offset_top = 527.0
offset_right = 1036.0
offset_bottom = 740.0
size_flags_horizontal = 4
text = "|"
label_settings = SubResource("LabelSettings_2q8g7")

[node name="SpeedLabel" type="Label" parent="."]
offset_left = 1735.0
offset_top = 564.0
offset_right = 1899.0
offset_bottom = 614.0
text = "MPH 1.00"
label_settings = SubResource("LabelSettings_w3wg3")

[node name="power_cell" type="ProgressBar" parent="."]
offset_left = 1520.0
offset_top = 681.0
offset_right = 1919.0
offset_bottom = 731.0
theme = SubResource("Theme_q3l0v")
value = 100.0
rounded = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1528.53, 653.995)
scale = Vector2(0.287083, 0.277742)
texture = ExtResource("1_w7ev8")

[node name="crystals_label" type="Label" parent="."]
offset_left = 1552.53
offset_top = 620.005
offset_right = 1734.53
offset_bottom = 684.005
label_settings = SubResource("LabelSettings_888po")

[node name="refuel" type="Label" parent="."]
visible = false
offset_left = 1558.0
offset_top = 726.0
offset_right = 1889.0
offset_bottom = 758.0
text = "Power Low! Land to Recharge."
label_settings = SubResource("LabelSettings_8kq81")

[node name="message" type="Label" parent="."]
offset_left = 74.0
offset_top = 76.0
offset_right = 1802.0
offset_bottom = 307.0
label_settings = SubResource("LabelSettings_ijbmf")
autowrap_mode = 3
