[gd_scene load_steps=26 format=3 uid="uid://djnakq8bjlyxs"]

[ext_resource type="Script" path="res://gui.gd" id="1_2mec0"]
[ext_resource type="Texture2D" uid="uid://bgoskk3hg05oq" path="res://import/crystals_icon.png" id="1_w7ev8"]

[sub_resource type="LabelSettings" id="LabelSettings_i7c73"]
font_size = 45
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2q8g7"]
font_size = 31
font_color = Color(0, 0, 0, 0.352941)
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_w3wg3"]
font_size = 39
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_5w14q"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.054902, 0.819608, 0.12549, 0.686275)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nkhf7"]
gradient = SubResource("Gradient_5w14q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_67nxw"]
texture = SubResource("GradientTexture2D_nkhf7")

[sub_resource type="SystemFont" id="SystemFont_cot6j"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_q3l0v"]
default_font = SubResource("SystemFont_cot6j")
default_font_size = 33
ProgressBar/colors/font_color = Color(0, 0, 0, 1)
ProgressBar/colors/font_outline_color = Color(1, 1, 1, 1)
ProgressBar/styles/fill = SubResource("StyleBoxTexture_67nxw")

[sub_resource type="Gradient" id="Gradient_efivq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.054902, 0.419608, 0.721569, 0.686275)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8nnka"]
gradient = SubResource("Gradient_efivq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cdgy7"]
texture = SubResource("GradientTexture2D_8nnka")

[sub_resource type="Theme" id="Theme_lbp06"]
default_font = SubResource("SystemFont_cot6j")
default_font_size = 33
ProgressBar/colors/font_color = Color(0, 0, 0, 1)
ProgressBar/colors/font_outline_color = Color(1, 1, 1, 1)
ProgressBar/styles/fill = SubResource("StyleBoxTexture_cdgy7")

[sub_resource type="LabelSettings" id="LabelSettings_888po"]
font_size = 46
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dx5tm"]
font_size = 20
font_color = Color(0, 0.427451, 0.580392, 1)
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8kq81"]
font_size = 23
font_color = Color(1, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a67re"]
font_size = 32
font_color = Color(0.133333, 0.870588, 0.85098, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ijbmf"]
font_size = 55
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_d1pl5"]
offsets = PackedFloat32Array(0.980519, 1)
colors = PackedColorArray(0.435192, 0.435192, 0.435192, 0.482353, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bbesd"]
gradient = SubResource("Gradient_d1pl5")
fill_from = Vector2(1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_4lbed"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_bq8v1"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_f2m2l"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_djbgk"]
font_size = 26

[node name="gui" type="Node2D"]
script = ExtResource("1_2mec0")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 1520.0
offset_top = 680.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(400, 400)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815968, -0.441862)

[node name="TimeLabel" type="Label" parent="."]
offset_left = 1678.0
offset_top = 614.0
offset_right = 1910.0
offset_bottom = 678.0
text = "8:00 AM"
label_settings = SubResource("LabelSettings_i7c73")
horizontal_alignment = 2

[node name="targetLabel" type="Label" parent="."]
offset_left = 950.0
offset_top = 527.0
offset_right = 1036.0
offset_bottom = 740.0
size_flags_horizontal = 4
text = "|"
label_settings = SubResource("LabelSettings_2q8g7")

[node name="SpeedLabel" type="Label" parent="."]
offset_left = 1735.0
offset_top = 564.0
offset_right = 1899.0
offset_bottom = 614.0
text = "MPH 1.00"
label_settings = SubResource("LabelSettings_w3wg3")

[node name="power_cell" type="ProgressBar" parent="."]
offset_left = 1520.0
offset_top = 681.0
offset_right = 1919.0
offset_bottom = 731.0
theme = SubResource("Theme_q3l0v")
value = 100.0
rounded = true

[node name="extra_power_cell" type="ProgressBar" parent="."]
offset_left = 1520.0
offset_top = 731.0
offset_right = 1919.0
offset_bottom = 781.0
scale = Vector2(1, 0.347286)
theme = SubResource("Theme_lbp06")
value = 100.0
rounded = true
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1528.53, 653.995)
scale = Vector2(0.287083, 0.277742)
texture = ExtResource("1_w7ev8")

[node name="crystals_label" type="Label" parent="."]
offset_left = 1552.53
offset_top = 620.005
offset_right = 1734.53
offset_bottom = 684.005
label_settings = SubResource("LabelSettings_888po")

[node name="bank_label" type="Label" parent="."]
offset_left = 1560.0
offset_top = 599.0
offset_right = 1742.0
offset_bottom = 663.0
label_settings = SubResource("LabelSettings_dx5tm")

[node name="refuel" type="Label" parent="."]
visible = false
offset_left = 1558.0
offset_top = 726.0
offset_right = 1889.0
offset_bottom = 758.0
text = "Power Low! Land to Recharge."
label_settings = SubResource("LabelSettings_8kq81")

[node name="added_label" type="Label" parent="."]
offset_left = 1529.0
offset_top = 561.0
offset_right = 1625.0
offset_bottom = 606.0
label_settings = SubResource("LabelSettings_a67re")

[node name="overhead_message" type="Label" parent="."]
offset_left = 74.0
offset_top = 76.0
offset_right = 1802.0
offset_bottom = 307.0
label_settings = SubResource("LabelSettings_ijbmf")
autowrap_mode = 3

[node name="message_box" type="Sprite2D" parent="."]
visible = false
position = Vector2(754, 881.75)
scale = Vector2(23.2188, 6.05469)
texture = SubResource("GradientTexture2D_bbesd")

[node name="message" type="RichTextLabel" parent="message_box"]
offset_left = -30.0
offset_top = -25.0
offset_right = 836.0
offset_bottom = 173.0
scale = Vector2(0.0689631, 0.193124)
bbcode_enabled = true

[node name="option_1" type="Label" parent="message_box"]
offset_left = -30.1911
offset_top = -2.93161
offset_right = 17.8089
offset_bottom = 33.0684
scale = Vector2(0.0918557, 0.236323)
label_settings = SubResource("LabelSettings_4lbed")
metadata/_edit_use_anchors_ = true

[node name="option_2" type="Label" parent="message_box"]
offset_left = -30.1911
offset_top = 5.65677
offset_right = 17.8089
offset_bottom = 41.6568
scale = Vector2(0.0918557, 0.236323)
label_settings = SubResource("LabelSettings_bq8v1")
metadata/_edit_use_anchors_ = true

[node name="option_3" type="Label" parent="message_box"]
offset_left = -30.1911
offset_top = 14.2452
offset_right = 17.8089
offset_bottom = 50.2452
scale = Vector2(0.0918557, 0.236323)
label_settings = SubResource("LabelSettings_f2m2l")
metadata/_edit_use_anchors_ = true

[node name="option_4" type="Label" parent="message_box"]
offset_left = -30.1911
offset_top = 22.8335
offset_right = 17.8089
offset_bottom = 58.8335
scale = Vector2(0.0918557, 0.236323)
label_settings = SubResource("LabelSettings_djbgk")
metadata/_edit_use_anchors_ = true
