[gd_scene load_steps=4 format=3 uid="uid://c5v036rjnqerm"]

[ext_resource type="PackedScene" uid="uid://cstom7w2s8jm7" path="res://import/house_2.glb" id="1_qpwpq"]
[ext_resource type="Texture2D" uid="uid://basxylok6t2r2" path="res://blends/textures/house_b_bake.png" id="2_nfor8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlfcp"]
albedo_texture = ExtResource("2_nfor8")

[node name="house_2" instance=ExtResource("1_qpwpq")]

[node name="house2_baked" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nlfcp")
