[gd_scene load_steps=5 format=3 uid="uid://b7c7w8tl7hh37"]

[ext_resource type="PackedScene" uid="uid://bjkca56qw5ypv" path="res://import/ingenuity.glb" id="1_2m7ko"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jmhwy"]
animation = &"fly"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0k6e5"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qb656"]
graph_offset = Vector2(-407, 94)
nodes/Animation/node = SubResource("AnimationNodeAnimation_jmhwy")
nodes/Animation/position = Vector2(-160, 140)
nodes/speed/node = SubResource("AnimationNodeTimeScale_0k6e5")
nodes/speed/position = Vector2(80, 120)
node_connections = [&"output", 0, &"speed", &"speed", 0, &"Animation"]

[node name="ingenuity" instance=ExtResource("1_2m7ko")]

[node name="leg_01" parent="Armature" index="2"]
visibility_range_begin = 0.1

[node name="leg_02" parent="Armature" index="3"]
visibility_range_begin = 0.1

[node name="leg_03" parent="Armature" index="4"]
visibility_range_begin = 0.1

[node name="leg_04" parent="Armature" index="5"]
visibility_range_begin = 0.1

[node name="Skeleton3D" parent="Armature" index="9"]
bones/0/rotation = Quaternion(0.54625, 0.449012, -0.449012, 0.546249)
bones/1/rotation = Quaternion(0.504309, -0.495654, 0.495653, 0.504309)
bones/2/rotation = Quaternion(-0.707107, 0, 0, 0.707107)

[node name="rotors_01" parent="Armature/Skeleton3D" index="0"]
visibility_range_begin = 0.1

[node name="rotors_02" parent="Armature/Skeleton3D" index="1"]
visibility_range_begin = 0.1

[node name="AnimationPlayer" parent="." index="1"]
speed_scale = 6.0

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_qb656")
anim_player = NodePath("../AnimationPlayer")
parameters/speed/scale = 8.0
