[gd_scene load_steps=4 format=3 uid="uid://mg2ulbapk0ej"]

[ext_resource type="Script" path="res://lava_drip.gd" id="1_kpkwx"]
[ext_resource type="Material" uid="uid://d31hy8amp0rxy" path="res://native/lava_emit.tres" id="3_ys6ci"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bpmud"]
top_radius = 0.0
bottom_radius = 1.276
height = 0.989

[node name="lava_drip" type="Node3D"]
script = ExtResource("1_kpkwx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.170385, 0)
material_override = ExtResource("3_ys6ci")
mesh = SubResource("CylinderMesh_bpmud")
surface_material_override/0 = ExtResource("3_ys6ci")
