[gd_scene load_steps=8 format=3 uid="uid://dm5fnhhhsp54m"]

[ext_resource type="Script" uid="uid://cylcq7n7yuc8s" path="res://main_menu.gd" id="1_8rasr"]
[ext_resource type="PackedScene" uid="uid://bux6jg8v62006" path="res://credit.tscn" id="2_58kwt"]
[ext_resource type="Texture2D" uid="uid://cer8ofc6rtlo1" path="res://Hero.png" id="2_jied5"]
[ext_resource type="Texture2D" uid="uid://bt74fouxpvede" path="res://finns_studio.png" id="3_6ql65"]
[ext_resource type="Texture2D" uid="uid://css62a7b5oonx" path="res://logo.png" id="6_1q1py"]

[sub_resource type="LabelSettings" id="LabelSettings_827c2"]
font_size = 150
outline_size = 25

[sub_resource type="Theme" id="Theme_3einr"]
Button/colors/font_hover_color = Color(0.764706, 0, 0.0862745, 1)
Button/colors/icon_normal_color = Color(0, 0, 1, 1)

[node name="main_menu" type="Node2D"]
script = ExtResource("1_8rasr")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(870, 568)
scale = Vector2(0.761198, 0.975807)
texture = ExtResource("2_jied5")

[node name="Label" type="Label" parent="."]
offset_left = 48.0
offset_top = 21.0
offset_right = 1293.0
offset_bottom = 226.0
scale = Vector2(1.45923, 1.25021)
text = "Drone Adventure"
label_settings = SubResource("LabelSettings_827c2")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="play" type="Button" parent="."]
offset_left = 801.0
offset_top = 464.0
offset_right = 1094.0
offset_bottom = 666.0
scale = Vector2(1.22893, 0.845984)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 142
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="finns_studio" type="Sprite2D" parent="."]
position = Vector2(172, 978)
scale = Vector2(0.96556, 1.03086)
texture = ExtResource("3_6ql65")
metadata/_edit_use_anchors_ = true

[node name="quit" type="Button" parent="."]
offset_left = 846.0
offset_top = 650.0
offset_right = 983.0
offset_bottom = 700.0
scale = Vector2(1.90032, 1.72781)
theme = SubResource("Theme_3einr")
theme_override_font_sizes/font_size = 30
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="help" type="Button" parent="."]
offset_left = 1383.0
offset_top = 951.0
offset_right = 1520.0
offset_bottom = 1001.0
scale = Vector2(1.91612, 1.71842)
theme = SubResource("Theme_3einr")
theme_override_font_sizes/font_size = 30
text = "Credits"
metadata/_edit_use_anchors_ = true

[node name="Credit" parent="." instance=ExtResource("2_58kwt")]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1778.25, 969.5)
scale = Vector2(0.434236, 0.399554)
texture = ExtResource("6_1q1py")

[connection signal="pressed" from="play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="help" to="." method="_on_info_pressed"]
