[gd_scene load_steps=8 format=3 uid="uid://dm5fnhhhsp54m"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_8rasr"]
[ext_resource type="PackedScene" uid="uid://bux6jg8v62006" path="res://credit.tscn" id="2_58kwt"]
[ext_resource type="Texture2D" uid="uid://dcfk04exq44yk" path="res://import/boarder.jpg" id="2_romrm"]
[ext_resource type="PackedScene" uid="uid://bce251ilfs4i7" path="res://settings.tscn" id="4_ix6np"]

[sub_resource type="LabelSettings" id="LabelSettings_827c2"]
font_size = 150
outline_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_pvh8b"]
font_size = 66
font_color = Color(0.19, 0.5815, 1, 1)
outline_size = 10
outline_color = Color(0.188235, 0.580392, 1, 1)

[sub_resource type="Theme" id="Theme_3einr"]
Button/colors/font_hover_color = Color(0.764706, 0, 0.0862745, 1)
Button/colors/icon_normal_color = Color(0, 0, 1, 1)

[node name="main_menu" type="Node2D"]
script = ExtResource("1_8rasr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(986.5, 506.5)
scale = Vector2(1.44051, 3.75351)
texture = ExtResource("2_romrm")

[node name="Label" type="Label" parent="."]
offset_left = 77.0
offset_top = 16.0
offset_right = 1322.0
offset_bottom = 221.0
scale = Vector2(1.45923, 1.25021)
text = "Drone Adventure"
label_settings = SubResource("LabelSettings_827c2")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="play" type="Button" parent="."]
offset_left = 720.0
offset_top = 418.0
offset_right = 859.0
offset_bottom = 470.0
scale = Vector2(3.85076, 3.63022)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 631.0
offset_top = 931.0
offset_right = 1207.0
offset_bottom = 1022.0
scale = Vector2(1.27902, 1.36552)
text = "finns.studio"
label_settings = SubResource("LabelSettings_pvh8b")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="quit" type="Button" parent="."]
offset_left = 860.0
offset_top = 808.0
offset_right = 997.0
offset_bottom = 858.0
scale = Vector2(1.90032, 1.72781)
theme = SubResource("Theme_3einr")
theme_override_font_sizes/font_size = 30
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="help" type="Button" parent="."]
offset_left = 861.0
offset_top = 711.0
offset_right = 998.0
offset_bottom = 761.0
scale = Vector2(1.91612, 1.71842)
theme = SubResource("Theme_3einr")
theme_override_font_sizes/font_size = 30
text = "Help"
metadata/_edit_use_anchors_ = true

[node name="settings" type="Button" parent="."]
offset_left = 856.0
offset_top = 618.0
offset_right = 993.0
offset_bottom = 668.0
scale = Vector2(1.91612, 1.71842)
theme = SubResource("Theme_3einr")
theme_override_font_sizes/font_size = 30
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="Credit" parent="." instance=ExtResource("2_58kwt")]

[node name="SettingsScreen" parent="." instance=ExtResource("4_ix6np")]
visible = false

[connection signal="pressed" from="play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="help" to="." method="_on_info_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
