[gd_scene load_steps=5 format=3 uid="uid://ciy2jrcmbvvdo"]

[ext_resource type="Script" path="res://mini_ufo.gd" id="1_8vdp7"]
[ext_resource type="PackedScene" uid="uid://ckeppqrkmhqm7" path="res://ufo_import.tscn" id="2_26lvm"]
[ext_resource type="AudioStream" uid="uid://cuskc6jfvcyrd" path="res://import/Sci-Fi Drone.wav" id="2_bvn50"]

[sub_resource type="SphereShape3D" id="SphereShape3D_07pmb"]

[node name="mini_ufo" type="Node3D"]
script = ExtResource("1_8vdp7")

[node name="mini_ufo" type="RigidBody3D" parent="."]
mass = 10.0
gravity_scale = 0.0

[node name="ufo2" parent="mini_ufo" instance=ExtResource("2_26lvm")]
transform = Transform3D(0.045, 0, 0, 0, 0.045, 0, 0, 0, 0.045, 0, -0.154926, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="mini_ufo"]
stream = ExtResource("2_bvn50")
volume_db = -32.0
autoplay = true
max_distance = 39.01

[node name="CollisionShape3D" type="CollisionShape3D" parent="mini_ufo"]
shape = SubResource("SphereShape3D_07pmb")

[connection signal="finished" from="mini_ufo/AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
