[gd_scene load_steps=5 format=3 uid="uid://ciy2jrcmbvvdo"]

[ext_resource type="Script" path="res://mini_ufo.gd" id="1_8vdp7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wvtqh"]
radius = 0.22
height = 0.628

[sub_resource type="SphereShape3D" id="SphereShape3D_07pmb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jlni4"]
top_radius = 0.31
bottom_radius = 0.51
height = 0.135

[node name="mini_ufo" type="Node3D"]
script = ExtResource("1_8vdp7")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 10.0
gravity_scale = 0.0

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CapsuleMesh_wvtqh")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_07pmb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0510213, 0)
mesh = SubResource("CylinderMesh_jlni4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0, -0.0833095, 0)
mesh = SubResource("CylinderMesh_jlni4")
