[gd_scene load_steps=3 format=3 uid="uid://bce251ilfs4i7"]

[ext_resource type="Script" path="res://settings.gd" id="1_n2bou"]
[ext_resource type="Texture2D" uid="uid://bgh6vsei817or" path="res://finns_banner.png" id="2_r6olw"]

[node name="SettingsScreen" type="Node2D"]
script = ExtResource("1_n2bou")

[node name="Button" type="Button" parent="."]
offset_left = 920.0
offset_top = 922.0
offset_right = 965.0
offset_bottom = 953.0
scale = Vector2(4.57518, 2.69552)
text = "Back"

[node name="Sprite2D2" type="Sprite2D" parent="Button"]
position = Vector2(-166.551, -143.201)
scale = Vector2(0.303752, 0.581316)
texture = ExtResource("2_r6olw")

[node name="lable" type="Label" parent="."]
offset_left = 882.0
offset_top = 54.0
offset_right = 944.0
offset_bottom = 80.0
scale = Vector2(3.88099, 2.72751)
text = "Settings"

[node name="lable2" type="Label" parent="."]
offset_left = 766.0
offset_top = 333.0
offset_right = 901.0
offset_bottom = 359.0
scale = Vector2(3.88099, 2.72751)
text = "Control sensitivity"

[node name="lable3" type="Label" parent="."]
visible = false
offset_left = 398.0
offset_top = 595.0
offset_right = 731.0
offset_bottom = 647.0
scale = Vector2(3.88099, 2.72751)
text = "Effects
(Turn down if your computer is slow)"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="."]
offset_left = 851.0
offset_top = 192.0
offset_right = 958.0
offset_bottom = 223.0
scale = Vector2(2.82358, 2.12204)
button_pressed = true
text = "Fullscreen"

[node name="ControlSensitivity" type="HSlider" parent="."]
offset_left = 622.0
offset_top = 412.0
offset_right = 1466.0
offset_bottom = 450.0
min_value = -4.0
max_value = 4.0
step = 0.1
tick_count = 11

[node name="Effects" type="HSlider" parent="."]
visible = false
offset_left = 622.0
offset_top = 647.0
offset_right = 1466.0
offset_bottom = 685.0
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 11

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
