[gd_scene load_steps=4 format=3 uid="uid://seaudjounlfi"]

[ext_resource type="Script" uid="uid://b0pvkdxr7c8fj" path="res://zombie.gd" id="1_fvlh0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cacb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ravyt"]

[node name="zombie" type="CharacterBody3D"]
script = ExtResource("1_fvlh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cacb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ravyt")
