[gd_scene load_steps=7 format=3 uid="uid://dl31jx8vribjs"]

[ext_resource type="Script" uid="uid://cvbt6ad47bukv" path="res://entities/towtruck.gd" id="1_w015h"]
[ext_resource type="PackedScene" uid="uid://mcf1wgldf4dl" path="res://native/pickup_import.tscn" id="2_el0iw"]
[ext_resource type="PackedScene" uid="uid://plnm18f42yjt" path="res://native/tow_import.tscn" id="3_njry5"]
[ext_resource type="AudioStream" uid="uid://svso3mxbmysp" path="res://import/Audio/spaceEngine_000.ogg" id="4_w3o52"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ejn7c"]
height = 0.633

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cublk"]
albedo_color = Color(0, 0, 0, 1)

[node name="VehicleBody3D" type="VehicleBody3D"]
angular_damp = 100.0
script = ExtResource("1_w015h")

[node name="FR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35216, 0, 1.08018)
use_as_steering = true
suspension_stiffness = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FR"]
transform = Transform3D(-4.37044e-08, -0.999841, -0.0178538, 1, -4.37114e-08, 0, -7.80413e-10, -0.0178538, 0.999841, 8.27909e-05, 0, 0)
mesh = SubResource("CylinderMesh_ejn7c")
surface_material_override/0 = SubResource("StandardMaterial3D_cublk")

[node name="FL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20938, 0, 1.08018)
use_as_steering = true
suspension_stiffness = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FL"]
transform = Transform3D(-4.37044e-08, -0.999841, -0.0178538, 1, -4.37114e-08, 0, -7.80413e-10, -0.0178538, 0.999841, -8.28505e-05, 0, 0)
mesh = SubResource("CylinderMesh_ejn7c")
surface_material_override/0 = SubResource("StandardMaterial3D_cublk")

[node name="BR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24438, 0, -1.82756)
engine_force = 1024.0
use_as_traction = true
suspension_stiffness = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="BR"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ejn7c")
surface_material_override/0 = SubResource("StandardMaterial3D_cublk")

[node name="BL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14144, 0, -1.82756)
engine_force = 1024.0
use_as_traction = true
suspension_stiffness = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="BL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ejn7c")
surface_material_override/0 = SubResource("StandardMaterial3D_cublk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_use_custom = true
debug_path_custom_color = Color(0, 0, 1, 1)

[node name="target" type="Node3D" parent="."]

[node name="towing_mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965007, 0.262223, 0, -0.262223, 0.965007, 0, 1.77514, 0.332186)
visible = false

[node name="pickup" parent="towing_mesh" instance=ExtResource("2_el0iw")]
transform = Transform3D(1.76, 0, 0, 0, 1.75524, -0.12942, 0, 0.12942, 1.75524, 0, -0.553971, -5.32673)

[node name="tow" parent="." instance=ExtResource("3_njry5")]
transform = Transform3D(0.815, 0, 0, 0, 0.815, 0, 0, 0, 0.815, 0, 0, -0.179008)

[node name="eng_sounds" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_w3o52")
autoplay = true

[connection signal="finished" from="eng_sounds" to="." method="_on_eng_sounds_finished"]
