[gd_scene load_steps=14 format=3 uid="uid://cxl0rvna1mujo"]

[ext_resource type="Shader" uid="uid://c7e3fxomgn000" path="res://native/eyeball_world3_map.gdshader" id="1_7cahm"]
[ext_resource type="Script" uid="uid://dv4f0wbxm7kbd" path="res://scripts/map.gd" id="1_gliaa"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_gliaa"]

[sub_resource type="Environment" id="Environment_50d0n"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 2.9

[sub_resource type="World3D" id="World3D_a7kdn"]
environment = SubResource("Environment_50d0n")
camera_attributes = SubResource("CameraAttributesPractical_gliaa")

[sub_resource type="PrismMesh" id="PrismMesh_gliaa"]
size = Vector3(200, 200, 78.895)

[sub_resource type="SphereMesh" id="SphereMesh_gliaa"]
radius = 2500.0
height = 39.275

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gliaa"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_50d0n"]
noise = SubResource("FastNoiseLite_gliaa")

[sub_resource type="Gradient" id="Gradient_gliaa"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_50d0n"]
frequency = 0.0003
fractal_lacunarity = 1.915
fractal_gain = 500.0
domain_warp_fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a7kdn"]
width = 1000
height = 1000
invert = true
in_3d_space = true
generate_mipmaps = false
seamless = true
as_normal_map = true
bump_strength = 104.0
normalize = false
color_ramp = SubResource("Gradient_gliaa")
noise = SubResource("FastNoiseLite_50d0n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50d0n"]
render_priority = 0
shader = ExtResource("1_7cahm")
shader_parameter/u_world_scale = 0.15
shader_parameter/u_noise = SubResource("NoiseTexture2D_50d0n")
shader_parameter/u_noise2 = SubResource("NoiseTexture2D_a7kdn")
shader_parameter/noise_scale = 20.0
shader_parameter/color_noise_scale = 7.756
shader_parameter/sand_detail_scale = 1.0
shader_parameter/grass_scale = 8.0
shader_parameter/texture_blend = 0.6

[node name="map" type="Node2D"]
script = ExtResource("1_gliaa")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_a7kdn")
handle_input_locally = false
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="player_pos" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/player_pos"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 3.62277, 0)
mesh = SubResource("PrismMesh_gliaa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
mesh = SubResource("SphereMesh_gliaa")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_50d0n")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3309, 0)
current = true
