[gd_scene load_steps=8 format=3 uid="uid://uknhyh44d3wk"]

[ext_resource type="PackedScene" uid="uid://bgnpamlxs5bbn" path="res://import/crow.glb" id="1_ili50"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6et3i"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yrdr8"]
animation = &"rest"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bsov1"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s5xn0"]
animation = &"glide"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_sikrw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yrdr8")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bsov1")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_s5xn0")
blend_point_2/pos = 0.5
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vq5m5"]
graph_offset = Vector2(-728, 54)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_6et3i")
nodes/TimeScale/position = Vector2(-20, 120)
nodes/fly/node = SubResource("AnimationNodeBlendSpace1D_sikrw")
nodes/fly/position = Vector2(-320, 100)
node_connections = [&"TimeScale", 0, &"fly", &"output", 0, &"TimeScale"]

[node name="crow" instance=ExtResource("1_ili50")]

[node name="Skeleton3D" parent="Crow_Armature" index="0"]
bones/0/position = Vector3(0.00359697, 0.123113, -0.158929)
bones/0/rotation = Quaternion(0.984807, 0.0323234, -0.00809388, 0.170427)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.162116, 0.98268, -0.0701646, 0.0559939)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-0.00139092, -0.0165365, -0.0102685)
bones/2/rotation = Quaternion(0.661398, -0.0118781, 0.0109378, 0.749861)
bones/3/position = Vector3(0.0263923, -0.00290711, -0.00261152)
bones/3/rotation = Quaternion(0.0037507, 0.946189, -0.30496, -0.108226)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0.000728379, 0.0606317, -0.000275162)
bones/4/rotation = Quaternion(-0.295829, -0.632612, 0.219014, 0.68141)
bones/5/rotation = Quaternion(-0.00436394, 0.0404747, -0.00245641, 0.999168)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.0263923, -0.00290711, -0.00261153)
bones/6/rotation = Quaternion(0.00371814, -0.946138, 0.304798, -0.109126)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-0.00071872, 0.060632, -0.000271044)
bones/7/rotation = Quaternion(-0.295826, 0.632618, -0.219028, 0.681401)
bones/8/rotation = Quaternion(-0.00436385, -0.0404736, 0.00245631, 0.999168)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.167762, 0.983864, -0.0509402, 0.0356792)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0.0289536, 0.389901, 0.00768609)
bones/10/rotation = Quaternion(0.70577, 0.70577, -0.0434631, 0.0434631)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-0.0289536, 0.389901, 0.00768608)
bones/11/rotation = Quaternion(0.70577, -0.70577, 0.0434631, 0.0434631)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.707107, 0, 0, 0.707107)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_vq5m5")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 15.0
parameters/fly/blend_position = 0.0
