[gd_scene load_steps=8 format=3 uid="uid://be4q3x2kcbrn0"]

[ext_resource type="PackedScene" uid="uid://dshe7cfv4udkg" path="res://import/drone.glb" id="1_d7wm8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0oeq"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_caqfq"]
animation = &"land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5v5x1"]
animation = &"land"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ipsx8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_m0oeq")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_caqfq")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_5v5x1")
blend_point_2/pos = 0.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_bej1p"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8qtcj"]
graph_offset = Vector2(-433.23, 8.23575)
nodes/fly/node = SubResource("AnimationNodeBlendSpace1D_ipsx8")
nodes/fly/position = Vector2(-320, 120)
nodes/output/position = Vector2(260, 140)
nodes/speed/node = SubResource("AnimationNodeTimeScale_bej1p")
nodes/speed/position = Vector2(-20, 100)
node_connections = [&"output", 0, &"speed", &"speed", 0, &"fly"]

[node name="drone2" instance=ExtResource("1_d7wm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522375, 0, -0.620276)

[node name="Skeleton3D" parent="Armature" index="1"]
bones/1/rotation = Quaternion(-0.707107, 8.42937e-08, -8.42937e-08, 0.707107)
bones/2/rotation = Quaternion(-0.707107, 8.42937e-08, -8.42937e-08, 0.707107)
bones/3/rotation = Quaternion(-8.42937e-08, 0.707107, 0.707107, -8.42937e-08)
bones/4/rotation = Quaternion(-8.42937e-08, 0.707107, 0.707107, -8.42937e-08)
bones/6/rotation = Quaternion(-0.707107, 0, 0, 0.707107)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_8qtcj")
anim_player = NodePath("../AnimationPlayer")
parameters/fly/blend_position = 0.0
parameters/speed/scale = 50.0
