[gd_scene load_steps=3 format=3 uid="uid://xt2oy24grhvy"]

[ext_resource type="PackedScene" uid="uid://bo0pe15eva3xm" path="res://import/grass.glb" id="1_u0key"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eisne"]
albedo_color = Color(1.67254e-06, 0.395666, 4.81308e-08, 1)

[node name="grass2" instance=ExtResource("1_u0key")]

[node name="Grass" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_eisne")
