[gd_scene load_steps=5 format=3 uid="uid://ccknnghj5e0y0"]

[ext_resource type="PackedScene" uid="uid://c11ebjdbna0g" path="res://import/tree_1.glb" id="1_iogbh"]
[ext_resource type="Material" uid="uid://dg0qam0tsuq0t" path="res://native/tree_tips.tres" id="2_2mlva"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iogbh"]
height = 14.391
radius = 0.22

[sub_resource type="BoxShape3D" id="BoxShape3D_2mlva"]
size = Vector3(2.0749, 0.12, 1)

[node name="tree" type="Node3D"]

[node name="tree_1" parent="." instance=ExtResource("1_iogbh")]

[node name="stylized_pine_var1" parent="tree_1" index="0"]
surface_material_override/1 = ExtResource("2_2mlva")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.92994, 0)
shape = SubResource("CylinderShape3D_iogbh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48881, 3.43205, 0)
shape = SubResource("BoxShape3D_2mlva")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.619368, 0, 0.785101, 0, 1, 0, -0.785101, 0, -0.619368, -0.820382, 3.43205, -0.958217)
shape = SubResource("BoxShape3D_2mlva")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.0139795, 0, 0.999902, -0.381937, 0.924173, -0.0053398, -0.924083, -0.381974, -0.0129195, 0.226221, 7.5455, -0.958217)
shape = SubResource("BoxShape3D_2mlva")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.624109, -0.158434, 0.765106, -0.173459, 0.982885, 0.0620378, -0.76184, -0.0939961, -0.640909, -0.929841, 6.08017, -1.40079)
shape = SubResource("BoxShape3D_2mlva")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.583187, 0, 0.812338, 0, 1, 0, -0.812338, 0, 0.583187, -0.820382, 3.43205, 1.07087)
shape = SubResource("BoxShape3D_2mlva")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.583187, 0, 0.812338, 0.273328, 0.941694, -0.196225, -0.764974, 0.336471, 0.549184, -0.657015, 6.41545, 1.62956)
shape = SubResource("BoxShape3D_2mlva")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.353227, 0.00280623, 0.935534, -0.449887, 0.877289, 0.167231, -0.820264, -0.479955, 0.311144, 0.529536, 5.01587, -1.49119)
shape = SubResource("BoxShape3D_2mlva")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.999945, 0, -0.010524, 0, 1, 0, 0.010524, 0, -0.999945, -1.46174, 4.89342, -0.0393498)
shape = SubResource("BoxShape3D_2mlva")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.849293, -0.288881, -0.441869, -0.256271, 0.957365, -0.133332, 0.461547, 0, -0.887116, -1.21929, 7.51788, 0.548708)
shape = SubResource("BoxShape3D_2mlva")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.457417, 0.215206, 0.862819, 0.429877, 0.902884, 0.00269694, -0.778445, 0.372139, -0.505506, 0.615602, 4.99078, 0.94845)
shape = SubResource("BoxShape3D_2mlva")

[editable path="tree_1"]
